main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1{
    margin-top: 1rem;
}

.content{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 40px;
    align-items: center;
    margin: 20px 50px;
}

.img img{
    height: 350px;
    width: 350px;
    border: 1px solid #858383;
    border-radius: 10px;
}

.info{
    font-size: 18px;
}

.info span{
    color: #399151;
    font-weight: bold;
}

#location-map{
    background: #fff;
    border: 1px solid #858383;
    border-radius: 10px;
    height: 540px;
    width: 550px;
}

form{
    display: grid;
    width: 400px;
}

.form-element{
    margin: 10px 0;
    display: grid;
}

.form-element label{
    font-weight: bold;
}

.form-element input{
    height: 25px;
}

.form-element input, .form-element textarea{
    border: solid 1px black;
    flex-direction: row;
}

.form-element textarea{
    height: 200px;
}

.button-element{
    display: flex;
    justify-content: center;
}

.button-element button{
    padding: 10px 20px;
    cursor: pointer;
    background-color: #048cb3;
    color: white;
    font-weight: bold;
    border: solid 1px black;
    border-radius: 5px;
}

.button-element button:hover{
    background-color: white;
    color: black;
}

@media only screen and (max-width:1000px){
    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
}

@media only screen and (max-width:570px){
    .content .img img, .content .info, .content .map, .content .form{
        width: 300px;
    }

    .map #location-map{
        width: 300px;
        height: 200px;
    }

    form{
        width: 300px;
    }
}