main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1{
    text-align: center;
    margin-top: 1rem;
}

main p{
    margin: 10px 30px;
    text-align: justify;
}

.boxes{
    max-height: 100%;
    margin: 0 20px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
}

.box{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.box img{
    margin: 0 auto;
    width: 400px;
    height: 200px;
    filter: grayscale(100%);
    cursor: pointer;
    border: 2px solid #4a4646;
    border-radius: 2px;
    transition: 0.4s;
}

.box p{
    max-width: 400px;
}

#box_zoom{
    display: none;
    position: fixed;
    padding-top: 20vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; 
    z-index: 1;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

img.box_content{
    margin: auto;
    max-width: 80%;
    height: 400px;
    display: block;
    border: 20px solid gray;
    background-size: cover;
}

@media only screen and (max-width:1200px){
    .boxes{
        display: grid;
        grid-template-columns: auto auto;
    }
    .boxes .box{
        margin-top: 30px;
    }
}

@media only screen and (max-width:850px){
    .boxes{
        display: grid;
        grid-template-columns: auto;
    }
    .boxes .box{
        margin-top: 30px;
    }
    img.box_content{
        width: 80%;
        height: auto;
    }
}

@media only screen and (max-width:440px){
    .boxes{
        width: auto;
        display: inline-block;
    }
    .boxes .box{
        margin-top: 30px;
    }

    .box img{
        width: 200px;
        height: 100px;
    }
}